SESSION_SECRET = YnrsXem0hPeWflCvEZYp7ftxO4kfwaHh8671sUo8yd7y96AClrKgb5GKQSJ9Rp9U2kYtj8lN/eal6wO8E6ehyg==
DATABASE_URL = postgresql://neondb_owner:npg_Gut2cx9mFLle@ep-shrill-lab-a58942l9-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
PGDATABASE = neondb
PGHOST = ep-shrill-lab-a58942l9-pooler.us-east-2.aws.neon.tech
PGPORT = 5432
PGUSER = neondb_owner
PGPASSWORD = npg_Gut2cx9mFLle
HUGGINGFACE_API_KEY = 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
JWT_SECRET = your_jwt_secret_here
NODE_ENV = development
PORT = 5000
